# swagger-demo-servlet

./: pom.xml
src/main/java/com/cpj/swagger/demo/servlet/: DemoServlet.java
src/main/resources/: swagger.properties
src/main/webapp/WEB-INF/: web.xml
