<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cpj</groupId>
  <artifactId>swagger-demo-servlet</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>swagger-demo-servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>swagger-demo-servlet</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.cpj</groupId>
  		<artifactId>cpj-swagger</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
